# Database Configuration
# MySQL 8.0+
db.driver=com.mysql.cj.Driver
db.url=jdbc:mysql://localhost:3306/book_admin?serverTimezone=UTC&useSSL=false&characterEncoding=utf8
db.username=root
db.password=123456

# Connection Pool Settings (for future use)
db.initialSize=5
db.maxActive=10
